{
  "manifest_version": 3,
  "name": "LinkedIn Premium Tool",
  "version": "2.1.2",
  "description": "Scrape LinkedIn Sales Navigator leads and Google Maps business profiles with CSV, Excel, and JSON export.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://www.linkedin.com/sales/*",
    "https://www.google.com/maps/*",
    "https://maps.google.com/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["shared/selectors.json"],
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.google.com/*",
        "https://maps.google.com/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/sales/*"],
      "js": [
        "shared/module-loader.js",
        "shared/constants.js",
        "shared/utils.js",
        "shared/selectors.js",
        "shared/network-intercept.js",
        "shared/retry-queue.js",
        "shared/watchdog.js",
        "shared/preflight.js",
        "scrapers/linkedin-sales.js",
        "content-linkedin.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": [
        "shared/module-loader.js",
        "shared/constants.js",
        "shared/utils.js",
        "shared/selectors.js",
        "shared/network-intercept.js",
        "shared/retry-queue.js",
        "shared/watchdog.js",
        "shared/preflight.js",
        "scrapers/google-maps.js",
        "content-maps.js"
      ],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "LinkedIn Premium Tool",
    "default_popup": "popup.html"
  }
}
